<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://i.redd.it/cdfz5g8yfymz.png');
	color:#104b9c;
}

.box {
  background-color: #edeff0;
  width: 900px;
  border: 15px solid #54687a;
  padding: 50px;
  margin: 20px;
}

.image {
  
   
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
<body >

<h2>Trisa Vo</h2>
<img class="image" src="https://i.insider.com/5cf982faf2f479652a642e9d?width=801&format=jpeg" alt="Trulli" width="500" height="333">
<p class="box" style="font-family:'Courier New';">
I have a great interest in working in an industry that creates innovative technology that’s being used across the world. I have a strong passion for working together to bring our best foot forward. I connect deeply with your values as I always try and bring consistent results and create new solutions to existing problems. I’m experienced with Python, microserves, and React.
 
My past experience at <a href="https://www.w3schools.com/">Auctoritas</a> of creating a browser adaptation of a card game in Javascript led me through multiple software practices. I referenced existing online card games and explored why they were successful. I worked with QA testers to review my code prior to production. I developed many edge test cases that targeted many algorithms in my code. I was able to provide feedback on what went wrong and quickly fixed the issues. Lastly, I used source control tools such as Github and test automation environments such as JEST. I was able to learn these new technologies throughout my past internship and I have great passion to pick up new technologies as well. I used HTML and CSS to style the page. 
</p>

<h3> Here are some of the languages I have experience with </h3>
<ol>
  <li>Javascript</li>
  <li>C#</li>
  <li>Python</li>
</ol> 

<form>
  <label for="fname">What do you think about this page?</label><br>
  <input type="text" id="fname" name="fname"><br>

  <input type="submit" value="Submit">
</form> 

</body>
</html>
